server.port=9001

spring.application.name=user-service

spring.datasource.username=postgres
spring.datasource.password=1405
spring.datasource.url=jdbc:postgresql://localhost:5432/mycinema_user

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400

